:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --title-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2F303A;
  --primary-button-color: #F5F4FA;
}
  
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
}

/* Major */

*,
*::before,
*::after {
  box-sizing: border-box;
}

.list {
  list-style: none;
}

img {
  vertical-align: middle;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Logo */

.logo {
  color: var(--secondary-text-color);
  font-family: Raleway, sans-serif;

  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}

.accent{
  color: var(--accent-color);  
}

header a {
  text-decoration: none;
  color: var(--secondary-text-color);
}
  
/* Site nav */

.main-nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ECECEC;
}

.site-nav {
  display:flex;
  margin-left: 93px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link{
  color: var(--secondary-text-color);

  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;

  display: block;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .current{
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
header .contacts .link:hover,
header .contacts .link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

/* Section */

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.section-title {
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  margin-bottom: 50px;

  text-align: center
}

.section-card-title {
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

/* Footer */

.footer {
  background-color: var(--secondary-background-color);
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-background-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--title-text-color);
}

.address{
  font-style: normal;
  padding-top: 20px;
}

footer .contacts{
  text-decoration: none;
  color: rgba(255,255,255,0.6);
  padding-top: 9px;
}

footer .contacts:hover,
footer .contacts:focus {
color: var(--accent-color);
}
  
/*
*************************************************
Studio page 
*************************************************
*/

/* Hero */

.hero {
  background-color: var(--secondary-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
}
  
.hero button {
  color: var(--title-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-decoration: none;

  cursor:pointer;

  display: block;

  text-align: center;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.featurelist{
  display: flex;
  margin-bottom: 94px;
}

.featurelist .item {
  width: 270px;
  /* outline: 1px solid tomato; */
}

.featurelist .item:not(:last-child) {
  margin-right: 30px;
}

.servicelist{
  display: flex;
}

.servicelist .item {
  width: 370px;
}

.team{
  display: flex;
  text-align: center;
}

.teamcontainer{
  background-color: #F5F4FA;
}

.team .item {
  width: 270px;
  padding-bottom: 30px;
  background-color: #ffffff;
  /* outline: 1px dashed tomato; */
}

.team .section-card-title{
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.172;
  font-weight: 500;
}

.team p{
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.172;
  color: var(--links);
}

.featurelist .item:not(:last-child),
.servicelist .item:not(:last-child),
.team .item:not(:last-child) {
  margin-right: 30px;
}

/*
*************************************************
Portfolio page 
*************************************************
*/

.portfolio-filter{
  display: flex;
  justify-content: center;
}

.portfolio-filter li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter button {
  color: var(--secondary-text-color);
  background-color: var(--primary-button-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-decoration: none;

  cursor:pointer;

  display: block;

  text-align: center;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-filter button:hover,
.portfolio-filter button:focus,
.portfolio-filter button:active {
  color: var(--title-text-color);
  background-color: var(--accent-color);
}

.portfolio{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;

}

.portfolio .item {
  margin-bottom: 30px;
  /* outline: 1px dashed tomato; */
}

.portfolio .section-card-title{ 
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
}

.portfoliotext p{
  font-size: 16px;
  line-height: 1.875;
}

.portfolio .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfoliotext {
border: 1px solid #EEEEEE;
padding: 20px 24px;
}